-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=256;

ADDRESS_RADIX=BIN;
DATA_RADIX=UNS;

CONTENT BEGIN
	[000000000..000000110]  :   0;
	000000111  :   1;
	[000001000..000001010]  :   0;
	000001011  :   1;
	[000001100..000001101]  :   0;
	[000001110..000001111]  :   1;
	[000010000..000010010]  :   0;
	000010011  :   1;
	000010100  :   0;
	000010101  :   1;
	000010110  :   0;
	000010111  :   1;
	000011000  :   0;
	[000011001..000011111]  :   1;
	[000100000..000100010]  :   0;
	000100011  :   1;
	000100100  :   0;
	[000100101..000100111]  :   1;
	000101000  :   0;
	[000101001..000101011]  :   1;
	000101100  :   0;
	[000101101..000101111]  :   1;
	000110000  :   0;
	[000110001..000111111]  :   1;
	[001000000..001000100]  :   0;
	[001000101..001000111]  :   1;
	001001000  :   0;
	[001001001..001001111]  :   1;
	001010000  :   0;
	[001010001..001011111]  :   1;
	001100000  :   0;
	[001100001..001111111]  :   1;
	[010000000..010000010]  :   0;
	010000011  :   1;
	010000100  :   0;
	[010000101..010000111]  :   1;
	010001000  :   0;
	[010001001..010001111]  :   1;
	010010000  :   0;
	[010010001..010011111]  :   1;
	010100000  :   0;
	[010100001..010111111]  :   1;
	011000000  :   0;
	[011000001..011111111]  :   1;
END;
