GENERATION: STANDARD
VERSION: WM1.0
MODULE: altddio_in

PRIVATE: ARESET_MODE NUMERIC "0"
PRIVATE: CLKEN NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone"
PRIVATE: INVERT_INPUT_CLOCKS NUMERIC "0"
PRIVATE: POWER_UP_HIGH NUMERIC "0"
PRIVATE: SRESET_MODE NUMERIC "2"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: WIDTH NUMERIC "7"

CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone" 
CONSTANT: INVERT_INPUT_CLOCKS STRING "OFF" 
CONSTANT: LPM_TYPE STRING "altddio_in" 
CONSTANT: WIDTH NUMERIC "7" 

USED_PORT: aclr 0 0 0 0 INPUT GND aclr 
USED_PORT: datain 0 0 7 0 INPUT NODEFVAL datain[6..0] 
USED_PORT: dataout_h 0 0 7 0 OUTPUT NODEFVAL dataout_h[6..0] 
USED_PORT: dataout_l 0 0 7 0 OUTPUT NODEFVAL dataout_l[6..0] 
USED_PORT: inclock 0 0 0 0 INPUT_CLK_EXT NODEFVAL inclock 

CONNECT: @datain 0 0 7 0 datain 0 0 7 0
CONNECT: dataout_h 0 0 7 0 @dataout_h 0 0 7 0
CONNECT: dataout_l 0 0 7 0 @dataout_l 0 0 7 0
CONNECT: @inclock 0 0 0 0 inclock 0 0 0 0
CONNECT: @aclr 0 0 0 0 aclr 0 0 0 0

LIBRARY: altera_mf altera_mf.altera_mf_components.all

SYMBOL: BOX 224 112 73 95 Arial,10
SYMBOL: LINE 80 96 128 96 SOLID THIN
SYMBOL: LINE 128 96 128 24 SOLID THIN
SYMBOL: LINE 128 24 80 24 SOLID THIN
SYMBOL: LINE 80 24 80 96 SOLID THIN
SYMBOL: TEXT "ddio" 94 72 HORIZ Arial,8
SYMBOL: TEXT "input" 93 57 HORIZ Arial,8
SYMBOL: TEXT "power up" 84 34 HORIZ Arial,7
SYMBOL: TEXT "low" 84 24 HORIZ Arial,7
SYMBOL: PINSTUB 0 88 IN datain[6..0] 4 88 "datain[6..0]" HORIZ Arial,8
SYMBOL: LINE 0 88 80 88 SOLID THICK
SYMBOL: PINSTUB 224 88 OUT dataout_h[6..0] 149 88 "dataout_h[6..0]" HORIZ Arial,8
SYMBOL: LINE 224 88 128 88 SOLID THICK
SYMBOL: PINSTUB 224 72 OUT dataout_l[6..0] 153 72 "dataout_l[6..0]" HORIZ Arial,8
SYMBOL: LINE 224 72 128 72 SOLID THICK
SYMBOL: PINSTUB 0 72 IN inclock 4 72 "inclock" HORIZ Arial,8
SYMBOL: LINE 0 72 80 72 SOLID THIN
SYMBOL: PINSTUB 0 32 IN aclr 4 32 "aclr" HORIZ Arial,8
SYMBOL: LINE 0 32 80 32 SOLID THIN
