m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Library/Quartus/My_Lib/ModelSim
vDFF
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1662355953
!i10b 1
!s100 J=PQl9cgohfzd9k<RdXZ02
Ini4PVjlF6Qo3kaM?ig_]H3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 DFF_sv_unit
S1
Z3 dD:/Library/Quartus/My_Lib/Primitives/ModelSim
w1658290446
8../DFF.sv
F../DFF.sv
L0 18
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1662355953.000000
!s107 ../DFF.sv|
!s90 -reportprogress|300|-sv|../DFF.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
n@d@f@f
vDFFE
R0
R1
!i10b 1
!s100 =fF:1OUXi;592V_]8]D511
IzHdAf7Jib6O^>?FA1;O=41
R2
!s105 DFFE_sv_unit
S1
R3
w1662355947
8../DFFE.sv
F../DFFE.sv
L0 19
R4
r1
!s85 0
31
R5
!s107 ../DFFE.sv|
!s90 -reportprogress|300|-sv|../DFFE.sv|
!i113 1
o-sv
R6
n@d@f@f@e
vSRFF
R0
R1
!i10b 1
!s100 cchYJE8KRlPDFCCIIHcTf1
IDV[E?9:eC<H<X5PoUQZ7e0
R2
!s105 SRFF_sv_unit
S1
R3
w1658290999
8../SRFF.sv
F../SRFF.sv
L0 20
R4
r1
!s85 0
31
R5
!s107 ../SRFF.sv|
!s90 -reportprogress|300|-sv|../SRFF.sv|
!i113 1
o-sv
R6
n@s@r@f@f
vSRFFE
R0
R1
!i10b 1
!s100 W2A;>QE@mLYk_I`kLDHA;3
IeQNakZ20AWd=fDe>IS8_[2
R2
!s105 SRFFE_sv_unit
S1
R3
w1658291701
8../SRFFE.sv
F../SRFFE.sv
L0 21
R4
r1
!s85 0
31
R5
!s107 ../SRFFE.sv|
!s90 -reportprogress|300|-sv|../SRFFE.sv|
!i113 1
o-sv
R6
n@s@r@f@f@e
vtestbench
R0
R1
!i10b 1
!s100 IZzNM@EN?KIb]Tfz5_Gzf0
I7i>:CDoYS;[lY_7>`A<U<3
R2
!s105 testbench_sv_unit
S1
R3
w1662355829
8testbench.sv
Ftestbench.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 testbench.sv|
!s90 -reportprogress|300|-sv|testbench.sv|
!i113 1
o-sv
R6
